
CC=gcc
FC=g77
BIN = remap

MODULES=coefficientsamr lensprop_grid initial_cond setupgridamr allocate assign_data plotting readin_all searchgrid priority_queue raytracing read_data fitsroutines gauss lensprop cosmo_weight lenses_cluster_psi stdmsg mymath myxy2sky potent_amr sample lens_properties_frompsi bayesys3 random hilbert bayesapp remap_source

SOURCES=$(MODULES:%=%.c)
OBJS=$(MODULES:%=%.o)
#TEST_SOURCES=$(TESTS:%=%.c)
#TEST_OBJS=$(TESTS:%=%.o)

INCS= -I. -I.. -I/usr/include -I../include -I/usr/local/include -I/usr/local/wcstools-3.8.7/libwcs -I${HOME}/progs/cfitsio/ -I/usr/local/scisoft/packages/gsl-1.14/include -I${HOME}/progs/Ureka/python/include -I/usr/local/pgplot5.2 -I/opt/local/include 

LDFLAGS=-L. -L.. -L/usr/local/lib -L/usr/X11R6/lib/ -L${HOME}/progs/cfitsio/ -L/usr/local/wcstools-3.8.7/libwcs -L/usr/local/scisoft/packages/gsl-1.14/lib -L${HOME}/progs/Ureka/python/lib -L/usr/local/pgplot5.2  -L/opt/local/lib -L/usr/lib

LIBS =-lm -lgsl -lgslcblas -lX11 -lwcs -lcfitsio -lblas -lcholmod -lumfpack -lamd -lcamd -lccolamd -lcolamd -lgfortran -lpgplot -lcpgplot -lSuiteSparse 

CFLAGS = $(INCS) -Wall -Wstrict-prototypes -Df2cFortran -O3 -arch x86_64 

FFLAGS = $(CFLAGS)

all: $(BIN)

remap: remap.c $(OBJS)
	$(CC) $(CFLAGS) -o ../remap $^ $(LDFLAGS) $(LIBS)

clean:
	$(RM) *.o

purge: clean
	$(RM) -rf ../bin/remap*

.PHONY: all clean



-include .make_remap


